= MeetMeet

MeetMeet is an app that aims to connect people for the purposes of sharing activities in specific location. It can be summarised by the search term that powers it:

I want to <select activity> in <enter location>

It was a solo project completed in two 5 day sprints as final project for We Got Coders


== Stats

* 100% Test Coverage
* 1:1 Code to Test Ratio
* 153 LOC


== Technologies Used

* Rails 4.2.7
* Postgresql
* HAML
* SASS
* Cucumber
* RSpec
* Devise
* Sphinx
* Geocoder
* Foreman
* Google Maps JavaScript API
* Bootstrap
* jQuery


== Links

The app:
https://meetmeet.herokuapp.com/

Pivotal Tracker:
https://www.pivotaltracker.com/n/projects/1786453
