
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/dannysantos/projects/MeetMeet/log/development.searchd.log
  query_log = /Users/dannysantos/projects/MeetMeet/log/development.searchd.query.log
  pid_file = /Users/dannysantos/projects/MeetMeet/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/dannysantos/projects/MeetMeet/tmp/binlog/development
}

source request_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = dannysantos
  sql_pass = 
  sql_db = MeetMeet_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "requests"."id" * 2 + 0 AS "id", "requests"."activity_id" AS "activity_id", "requests"."town_city" AS "town_city", "requests"."country" AS "country", "requests"."id" AS "sphinx_internal_id", 'Request' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "requests" WHERE ("requests"."id" BETWEEN $start AND $end) GROUP BY "requests"."id", "requests"."activity_id", "requests"."town_city", "requests"."country", "requests"."id"
  sql_query_range = SELECT COALESCE(MIN("requests"."id"), 1), COALESCE(MAX("requests"."id"), 1) FROM "requests"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index request_core
{
  type = plain
  path = /Users/dannysantos/projects/MeetMeet/db/sphinx/development/request_core
  docinfo = extern
  source = request_core_0
}

index request
{
  type = distributed
  local = request_core
}
